<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Weather App</title>
	<style>
		body {
			text-align: center;
		}
		header {
			background-color: navy;
			color: white;
			padding: 10px;
			margin-bottom: 25px;
		}
		nav input {
			padding: 5px 12px;
			border-radius: 8px 0 0 8px;
		}
		nav > button {
			padding: 5px 12px;
			border-radius: 0 8px 8px 0;
			margin-left: -1em;
			background: linear-gradient(cyan, navy);
			color: white;
			font-weight: bold;
		}
		nav footer {
			margin-top: 10px;
		}
		nav footer button {
			padding: 3px 8px;
		}
		main section {
			margin-top: 20px;
			border-top: 1px solid navy;
			padding-top: 15px;
		}
		main figure {
			display: inline-block;
			margin: 5px;
			width: 200px;
			padding: 5px;
			border-radius: 15px;
			background: linear-gradient(aliceblue, skyblue);
		}
	  </style>
   
	<script>
    
		document.addEventListener("DOMContentLoaded", function(){
		  
			const apiKey = "e223c2ec9522abfc6d2e990c22c33974";
			const weatherUrl = "https://api.openweathermap.org/data/2.5/weather?appid=" + apiKey + "&units=imperial&q=";
			  const forecastUrl = "https://api.openweathermap.org/data/2.5/forecast?appid=" + apiKey + "&units=imperial&q=";
		  
			  
			  init();
			  function init(){
				
				  loadCities();
				  
				  document.querySelector("nav > button").addEventListener("click", handleNewCityInput);
				  
				  document.querySelector("nav input").addEventListener("keyup", function(e){
					if (e.keyCode === 13) { 
						handleNewCityInput();
					}
				});
			}
		  
			  
			  function handleNewCityInput(){
				
				  let input = document.querySelector("nav input");
				  let city = input.value;
				  
				  getWeatherFromCity(city);
				  
			}
			  function handleNavButtonClick(e){
				
				  let city = e.target.textContent;
				  getWeatherFromCity(city);
			}
		  
			  
			  function getWeatherFromCity(city){
				fetch(weatherUrl + city).then(res => res.json())
					  .then(gotWeatherForCity)
					  .then(addCityToStorage)
					  .then(loadCities);
				fetch(forecastUrl + city)
					  .then(res => res.json())
					  .then(gotForecastForCity);
			}
		  
			  
			  function gotWeatherForCity(data){
				console.log(data);
				  let city = data.name;
				  let temp = data.main.temp;
				let humidity = data.main.humidity;
				let windSpeed = data.wind.speed;
				  let html = `
					<h2>${city}</h2>
					<p>Temperature: ${temp}&deg;F</p>
					<p>Humidity: ${humidity}%</p>
					<p>Wind Speed: ${windSpeed} MPH</p>
				`;
				  document.querySelector("#weather").innerHTML = html;
				  return city;
			}
			function gotForecastForCity(data){
				console.log(data);
				  let html = "<h3>5-Day Forecast</h3>";
				  for (let i=0; i<data.list.length; i+=8){
					let day = data.list[i];
					  let date = day.dt_txt.split(" ")[0]; 
					  let icon = day.weather[0].icon.replace("n", "d");
					  let temp = day.main.temp;
					  let humidity = day.main.humidity;
					  html += `
						<figure>
							  <h4>${date}</h4>
							<img src="http://openweathermap.org/img/wn/${icon}@2x.png" />
							<p>Temp: ${temp}&deg;F</p>
							<p>Humidity: ${humidity}%</p>
						  </figure>
					`;
				}
				  document.querySelector("#forecast").innerHTML = html;
			}
		  
			  
			  function loadCities(){
				
				  let nav = document.querySelector("nav footer");
				  let html = "";
				  let data = getCitiesFromStorage();
				  for (let city of data){
					html += `<button>${city}</button>`;
				}
				  nav.innerHTML = html;
				  
				  for (let button of document.querySelectorAll("nav button")){
					button.addEventListener("click", handleNavButtonClick);
				}
			}
		  
			  
			  function getCitiesFromStorage(){
				let data = localStorage.getItem("cities") || "[]";
				  return JSON.parse(data);
			}
			  function addCityToStorage(city){
				let data = getCitiesFromStorage();
				  
				  if (!data.includes(city)) {
					  data.push(city);
					  localStorage.setItem("cities", JSON.stringify(data));
				}
			}
		  
		});
		
			  </script>

</head>

<body>
    <header>
        <h1>Weather App</h1>
  	</header>
  	<nav>
  		<input placeholder="City Name" />
        <button>Get Weather</button>
        <footer></footer>
  	</nav>
    <main>
        <section id="weather"></section>
        <section id="forecast"></section>
	  </main>
	  
</body>
</html>